.actionBar {
	.papaSupermarket-style--modern & {
		margin-top: 0;
		margin-bottom: spacing("half");
	}
}

.actionBar-section {
	float: right;

	@include breakpoint("medium") {
		margin-left: spacing("half");
	}

	.form-select {
	    height: $input-height - remCalc($input-border-width * 2);
	}

	.form-field {
		.papaSupermarket-style--modern & {
			margin-bottom: 0;
		}
	}
}

.actionBar-section--sort {
	float: left;
	margin-left: 0;
}

.actionBar-section--mode {
	.form-option-variant {
		min-width: fontSize("base") * lineHeight("base");
	}
}
