.papaSupermarket-subcategories-grid {
    @include u-listBullets("none");
    @include grid-row($behavior: "nest");
    font-size: 0; // 1
    margin-bottom: spacing("single");
}

.papaSupermarket-subcategories-grid-item {
    @include grid-column(6, $float: none);
    display: inline-block;
    font-size: fontSize("base"); // 1
    vertical-align: middle;

    text-align: center;
    position: relative;
    margin-top: spacing("single");

    &:first-child,
    &:nth-child(2) {
        margin-top: 0;
    }

    @include breakpoint("medium") {
        width: grid-calc(3, $total-columns);
        margin-top: $column-gutter;

        &:nth-child(3),
        &:nth-child(4) {
            margin-top: 0;
        }

        &:hover {
            img {
                transform: scale(1.2);
            }

            .papaSupermarket-subcategories-name {
                color: $color-primary;
            }
        }
    }
}

.papaSupermarket-subcategories-image {
    @include breakpoint("medium") {
        overflow: hidden;
        display: block;
        
        img {
            transition: 0.8s transform ease-in;
        }
    }
}

.papaSupermarket-subcategories-name {
    text-decoration: none;
    font-family: stencilFontFamily("headings-font");
    font-weight: stencilFontWeight("headings-font");
    font-size: fontSize("small");
    color: $color-primaryDarker;

    .papaSupermarket-subcategories-image + & {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        padding: spacing("half") spacing("single");
        transform: translate(-50%, -50%);
        background: rgba($color-secondary, 0.8);
    }
}
