{"regions":{"pages/blog-post":[],"pages/blog":[],"pages/brand":[],"pages/brands":[],"pages/cart":[],"pages/category":[],"pages/checkout":[],"pages/compare":[],"pages/contact-us":[],"pages/home":[],"pages/order-complete":[],"pages/order-confirmation":[],"pages/page":[],"pages/product":[],"pages/search":[],"pages/sitemap":[],"pages/subscribed":[],"pages/unsubscribe":[],"pages/amp/category":[],"pages/amp/product":[],"pages/amp/product-options":[],"pages/auth/account-created":[],"pages/auth/create-account":[],"pages/auth/forgot-password":[],"pages/auth/login":[],"pages/auth/new-password":[],"pages/errors/403":[],"pages/errors/404":[],"pages/errors/generic":[],"pages/gift-certificate/redeem":[],"pages/gift-certificate/balance":[],"pages/gift-certificate/purchase":[],"pages/unavailable/maintenance":[],"pages/unavailable/hibernation":[],"pages/account/add-return":[],"pages/account/add-address":[],"pages/account/add-wishlist":[],"pages/account/addresses":[],"pages/account/download-item":[],"pages/account/edit":[],"pages/account/inbox":[],"pages/account/return-saved":[],"pages/account/recent-items":[],"pages/account/returns":[],"pages/account/wishlists":[],"pages/account/wishlist-details":[],"pages/account/orders/all":[],"pages/account/orders/completed":[],"pages/account/orders/invoice":[],"pages/account/orders/details":[]},"templates":["layout/amp-iframe","layout/amp","layout/empty","layout/base","pages/blog-post","pages/blog","pages/brand","pages/brands","pages/cart","pages/category","pages/checkout","pages/compare","pages/contact-us","pages/home","pages/order-complete","pages/order-confirmation","pages/page","pages/product","pages/search","pages/sitemap","pages/subscribed","pages/unsubscribe","pages/amp/category","pages/amp/product","pages/amp/product-options","pages/auth/account-created","pages/auth/create-account","pages/auth/forgot-password","pages/auth/login","pages/auth/new-password","pages/errors/403","pages/errors/404","pages/errors/generic","pages/gift-certificate/redeem","pages/gift-certificate/balance","pages/gift-certificate/purchase","pages/unavailable/maintenance","pages/unavailable/hibernation","pages/account/add-return","pages/account/add-address","pages/account/add-wishlist","pages/account/addresses","pages/account/download-item","pages/account/edit","pages/account/inbox","pages/account/return-saved","pages/account/recent-items","pages/account/returns","pages/account/wishlists","pages/account/wishlist-details","pages/account/orders/all","pages/account/orders/completed","pages/account/orders/invoice","pages/account/orders/details","components/carousel-content","components/carousel","components/account/add-wishlist","components/account/address-list","components/account/edit-account","components/account/messages-form","components/account/messages-list","components/account/order-contents","components/account/navigation","components/account/returns-list","components/account/orders-list","components/account/wishlist-item-list","components/account/wishlist-list","components/brand/product-listing","components/brand/show-more","components/brand/sidebar","components/blog/post","components/category/grid-list","components/category/product-listing","components/category/products-per-page","components/category/shop-by-price","components/category/sidebar","components/category/show-more","components/category/sort-box","components/gift-certificate/navigation","components/page/contact-us-form","components/page/rss_feed","components/search/advanced-search","components/search/content-sort-box","components/search/product-count","components/search/heading","components/search/product-listing","components/search/quick-results","components/search/show-more","components/search/sidebar","components/sitemap/links","components/social/instagram","components/social/connect","components/social/twitter","components/cart/content","components/cart/coupon-input","components/cart/gift-certificate-input","components/cart/item-giftwrap","components/cart/item-options","components/cart/page-title","components/cart/preview","components/cart/shipping-estimator","components/cart/shipping-quotes","components/cart/status-messages","components/cart/totals","components/cart/modals/configure-product","components/cart/modals/gift-wrapping-form","components/common/alert-error","components/common/alert-generic","components/common/alert-info","components/common/breadcrumbs","components/common/alert-success","components/common/body","components/common/cart-preview","components/common/cookie","components/common/footer","components/common/currency-selector","components/common/geotrust-ssl-seal","components/common/header","components/common/login-for-pricing","components/common/modal","components/common/navigation-list","components/common/navigation-list-child","components/common/navigation-menu","components/common/navigation-page-list","components/common/navigation-top","components/common/navigation","components/common/paginator","components/common/payment-icons","components/common/quick-search","components/common/search-box","components/common/small-paginator","components/common/share","components/common/store-logo","components/common/social-links","components/common/subscription-form","components/common/wishlist-dropdown","components/common/forms/checkbox","components/common/forms/date","components/common/forms/multiline","components/common/forms/number","components/common/forms/password","components/common/forms/radio","components/common/forms/selectortext","components/common/forms/select","components/common/forms/text","components/emthemes-modez/banners/banner","components/emthemes-modez/banners/half","components/emthemes-modez/banners/one","components/emthemes-modez/banners/onethird-x3","components/emthemes-modez/banners/twothird-onethird","components/emthemes-modez/blog/featured","components/emthemes-modez/blog/hotnews","components/emthemes-modez/blog/sidebar","components/emthemes-modez/brand/carousel","components/emthemes-modez/category/ajax-products-by-category-result","components/emthemes-modez/category/ajax-products-by-category-subcategories-tabs","components/emthemes-modez/category/ajax-products-by-category-sorting-tabs","components/emthemes-modez/category/ajax-products-by-category-tabs-result","components/emthemes-modez/category/ajax-products-by-category","components/emthemes-modez/category/ajax-products-grid-result","components/emthemes-modez/category/ajax-products-grid","components/emthemes-modez/common/footer-links-item","components/emthemes-modez/common/footer-links","components/emthemes-modez/common/product-loading","components/emthemes-modez/instagram/carousel","components/emthemes-modez/instagram/grid","components/emthemes-modez/newsletter/modal","components/emthemes-modez/newsletter/popup-banner","components/emthemes-modez/newsletter/section","components/emthemes-modez/sections/section-categories-grid","components/emthemes-modez/sections/section-products-by-category-sorting-tabs","components/emthemes-modez/sections/section-products-by-category-subcategories-tabs","components/emthemes-modez/sections/section-products-by-category","components/emthemes-modez/sections/section-special-products-tabs","components/emthemes-modez/sections/section","components/faceted-search/index","components/faceted-search/selected-facets","components/faceted-search/show-more-facets","components/faceted-search/facets/hierarchy-children","components/faceted-search/facets/hierarchy","components/faceted-search/facets/multi","components/faceted-search/facets/rating","components/faceted-search/facets/range","components/papa-supermarket/brands/brands-list","components/papa-supermarket/banners/remote","components/papa-supermarket/category/ajax-products-by-category-sorting-tabs-result","components/papa-supermarket/category/ajax-products-by-category-sorting-tabs","components/papa-supermarket/products/new","components/papa-supermarket/home/content","components/papa-supermarket/home/hero","components/papa-supermarket/home/sidebar","components/papa-supermarket/sections/section-bc-banner","components/papa-supermarket/sections/section-categories-list","components/papa-supermarket/sections/section-special-products-columns","components/papa-supermarket/sidebar/banner1","components/papa-supermarket/sidebar/brands","components/papa-supermarket/sidebar/blog","components/papa-supermarket/sidebar/banner2","components/papa-supermarket/sidebar/categories-menu","components/papa-supermarket/sidebar/subpages","components/papa-supermarket/sidebar/facebook","components/products/add-to-cart","components/products/bulk-discount-rates","components/products/card","components/products/carousel","components/products/event-date","components/products/featured","components/products/filter","components/products/grid","components/products/list-item","components/products/list","components/products/new","components/products/price-range","components/products/price","components/products/quick-view","components/products/product-view","components/products/ratings","components/products/related","components/products/reviews","components/products/tabs","components/products/top","components/products/videos","components/products/customizations/checkbox","components/products/customizations/file","components/products/customizations/text","components/products/customizations/select","components/products/customizations/textarea","components/products/modals/writeReview","components/products/options/date","components/products/options/input-checkbox","components/products/options/input-file","components/products/options/input-numbers","components/products/options/product-list","components/products/options/input-text","components/products/options/set-radio","components/products/options/set-select","components/products/options/swatch","components/products/options/set-rectangle","components/products/options/textarea","components/amp/category/product-listing","components/amp/category/styles","components/amp/category/subcategories","components/amp/css/base","components/amp/css/category","components/amp/css/footer","components/amp/css/form","components/amp/css/header","components/amp/css/product-options","components/amp/css/product","components/amp/common/alert-error","components/amp/common/alert-success","components/amp/common/header","components/amp/common/footer","components/amp/common/icon-defs","components/amp/common/navigation-menu","components/amp/common/share","components/amp/common/quick-search","components/amp/common/store-logo","components/amp/common/paginator","components/amp/products/card","components/amp/products/list-item","components/amp/products/grid","components/amp/products/list","components/amp/products/product-options","components/amp/products/product-view-details","components/amp/products/product-view","components/amp/products/ratings","components/amp/products/reviews","components/amp/products/videos","components/amp/products/styles","components/amp/products/options/date","components/amp/products/options/input-checkbox","components/amp/products/options/input-file","components/amp/products/options/input-numbers","components/amp/products/options/input-text","components/amp/products/options/product-list","components/amp/products/options/set-radio","components/amp/products/options/set-rectangle","components/amp/products/options/set-select","components/amp/products/options/swatch"]}