.emthemesModez-specialProductsTabs {
	.tabs {
		border-bottom: 2px solid stencilColor('specialProductsTab-heading-backgroundColor');
	}
	.tab-title {
		font-size: fontSize("small");
		font-weight: stencilFontWeight("body-font");
		text-transform: uppercase;
		color: stencilColor('specialProductsTab-heading-color-inactive');
		background: stencilColor('specialProductsTab-heading-backgroundColor-inactive');
		// padding: spacing("quarter") (spacing("half") + spacing("quarter")) (spacing("quarter") - remCalc(2px));
		padding: spacing("half") (spacing("half") + spacing("quarter"));

		@include breakpoint("medium") {
			font-size: fontSize("larger");
		}

		.papaSupermarket-style--modern & {
			text-transform: none;
			line-height: 1.15;
		}

		&:hover,
		&:focus {
			opacity: 0.8;
		}
	}

	.tab {
		border: 0;

		&.is-active {
			border: 0;
			margin-bottom: 0;

			.tab-title {
				color: stencilColor('specialProductsTab-heading-color');
				background: stencilColor('specialProductsTab-heading-backgroundColor');
				font-weight: stencilFontWeight("headings-font");

				.papaSupermarket-style--modern & {
					font-weight: stencilFontWeight("body-font");
				}
			}
		}
	}

	.productGrid {
		margin-bottom: 0;
	}
}


// Variation 'supermarket1'
// ----------------------------------------------------------------------------
// 
// - For theme Supermarket
// ---------------------------------------------------------------------------- 

.emthemesModez-specialProductsTabs--supermarket1 {
	
	.tabs {
		display: flex;
		justify-content: center;
		background: container("fill", "dark");
		margin: 0 (-$container-padding / 2);
		border-bottom: 0;

		.papaSupermarket-style--modern & {
			margin: 0;
		}

		@include breakpoint("medium") {
			background: none;
			margin: 0;
			border-bottom: container("border");

			.papaSupermarket-style--modern & {
				justify-content: flex-start;
				border-bottom: 0;
			}
		}
	}

	.tab-title {
		color: stencilColor("color-textHeading");
		background: none;
		padding: spacing("quarter") 0;

		@include breakpoint("medium") {
			padding: spacing("half") 0;
		}

		.papaSupermarket-style--modern & {
			color: stencilColor("specialProductsTab-heading-color-inactive");
			padding: 0;
		}
	}


	.tab {
		border-bottom: 2px solid transparent;

		&.is-active {
			border-bottom: 2px solid stencilColor('specialProductsTab-heading-backgroundColor');

			.tab-title {
				color: stencilColor("color-textHeading");
				background: none;

				.papaSupermarket-style--modern & {
				    color: stencilColor("specialProductsTab-heading-color");
				}
			}
		}

		+ .tab {
			margin-left: spacing("single") + spacing("half");

			.papaSupermarket-style--modern & {
				margin-left: spacing("half");
				
				@include breakpoint("small") {
					margin-left: spacing("single");
				}

				@include breakpoint("medium") {
					margin-left: spacing("single") + spacing("half");
				}
			}
		}
	}


	.tabs-contents {
		margin: spacing("single") (-$container-padding / 2) 0;

		.papaSupermarket-style--modern & {
			margin-left: 0;
			margin-right: 0;
			@include breakpoint("medium") {
				margin-left: -(spacing("quarter"));
				margin-right: -(spacing("quarter"));
			}
		}
	}

	.tab-content {
		padding: 0;
	}

	.productGrid {
		margin-bottom: -(spacing("double"));
		margin-left: 0;
		margin-right: 0;

		.papaSupermarket-style--modern & {
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
		}

		.product {
			padding-left: 0;
			padding-right: 0;

			.papaSupermarket-style--modern & {
				padding-left: spacing("quarter");
				padding-right: spacing("quarter");
			}
		}
	}

	.productCarousel .card, 
	.productGrid .card {
		border-color: transparent;
	}
}
