

.navPages-action {
	font-size: fontSize("small");
	position: relative;

    @include breakpoint("medium") {
        padding: spacing("half") (spacing("half") + spacing("quarter"));

        &.is-open {
			background-color: darken(stencilColor("navPages-rootMenu-backgroundColor"), 10%);

			svg {
                fill: stencilColor("navPages-color");
                stroke: stencilColor("navPages-color");
			}
			
			&:hover {
				svg {
					fill: stencilColor("navPages-color-hover");
					stroke: stencilColor("navPages-color-hover");
				}
			}
		}
    }
}

.navPage-subMenu-action {
	font-size: fontSize("base");
	font-weight: fontWeight("normal");

	&.has-subMenu {
		text-transform: uppercase;
		font-weight: fontWeight("bold");
	}

	@include breakpoint("medium") {
		color: stencilColor("navPages-subMenu-color");
		padding-left: 0;
		padding-right: 0;

		&:hover,
		&:focus,
		&:active {
			color: stencilColor("navPages-subMenu-color-hover");
		}

		&.is-open {
			background-color: transparent;
		}
	}
}



.navPages {
	margin: 0 (-(container("padding") / 2));
	background: stencilColor("navPages-rootMenu-backgroundColor");

	@include breakpoint("medium") {
		margin: 0;
		text-align: left;
		display: flex;
		justify-content: space-between;

		&:before,
		&:after {
			display: none;
		}

		// Fix alignment issue
		> .emthemesModez-navPages-verticalCategories-container,
		> .navPages-list {
			vertical-align: top;
		}
	}
}


.navPages-container {
	z-index: zIndex("low"); // same header, higher than badges

	// When using Modern style
	.papaSupermarket-style--modern & {
		z-index: zIndex("low") + 1; // higher than sidebar
	}
	
	> .container {
		height: 100%;

		@include breakpoint("medium") {
			height: auto;
		}
	}
}

.navPages-container--bg {
	@include breakpoint("medium") {
		background: stencilColor("navPages-rootMenu-backgroundColor");

		.navPages {
			background: transparent;
		}
	}
}

.navPages-list {
	
	.navPages & {
		@include breakpoint("medium") {
			margin-right: auto;
		}
	}

	.emthemesModez-navPages-verticalCategories-container + & {

		border-top: 1px solid $navPages-list--user-borderColor;
        margin-top: spacing("half");
        padding-top: spacing("half");

		@include breakpoint("medium") {
			border-top: 0;
			margin-top: 0;
			padding-top: 0;
		}
	}
}

.navPage-subMenu {
	@include breakpoint("medium") {
		box-shadow: 1px 1px 3px rgba(color("blacks"), 0.1);
		border: 1px solid stencilColor("navPages-borderColor");
		padding-left: spacing("single") + $column-gutter / 2 !important;
		padding-right: spacing("single") + $column-gutter / 2 !important;

		&.is-open {
			left: 20%;
			width: 80%;
		}
	}
}

.navPage-subMenu--standard {
	@include breakpoint("medium") {
		padding: 0 !important;

		&.is-open {
			width: 20%;
			left: auto;
		}
	}
	
	.navPage-subMenu-list {
		@include breakpoint("medium") {
			width: auto;
			margin: 0 !important;
			padding: spacing("half") 0;
		}
	}

	.navPage-subMenu-item {
		display: block;
		width: auto;
		padding: 0 !important;

		@include breakpoint("medium") {
			position: relative;
		}

		.navPage-subMenu-action {
			margin-bottom: 0;
			border-bottom: 0;
		}

		&:hover {
			@include breakpoint("medium") {
				background-color: rgba(stencilColor("navPages-subMenu-separatorColor"), .5);

				.navPage-childList {
					display: block;
				}
			}
		}
	}

	.navPages-action {
		@include breakpoint("medium") {
			padding: spacing("quarter") spacing("half") + spacing("quarter");
		}
	}

	.navPage-subMenu-action.has-subMenu {
		@include breakpoint("medium") {
			text-transform: none;
			font-weight: fontWeight("normal");
			padding-right: spacing("single");
			position: relative;
	
			&:after {
				content: '\f105';
				font-family: FontAwesome;
				position: absolute;
				right: spacing("half") + spacing("quarter");
			}
		}
	}

	.navPage-childList {
		margin: 0 !important;

		@include breakpoint("medium") {
			display: none;
			position: absolute;
			left: 100%;
			width: 100%;
			top: 0;
			background-color: stencilColor("navPages-subMenu-backgroundColor");
			padding: spacing("half") 0;
			box-shadow: 1px 1px 3px rgba(color("blacks"), 0.1);
			margin-top: -(spacing("half")) !important;
		}
	}

	.navPage-childList-item {
		@include breakpoint("medium") {
			margin: 0;
	
			&:hover {
				background-color: rgba(stencilColor("navPages-subMenu-separatorColor"), .5);
			}
		}
	}

	.navPage-childList-action {
		@include breakpoint("medium") {
			padding: spacing("quarter") spacing("half") + spacing("quarter");
		}
	}
}



.navPage-subMenu-list {
	@extend %navPage-childList;

	.navPages & {
		margin-right: 0;
		border-left: 0;
	}

	@include breakpoint("medium") {
		@include grid-row();
		border-left: 0;
		padding-left: 0;
		margin: 0 (-$column-gutter / 2) !important;
		width: auto;
	}
}

.navPage-subMenu-item {
	@include breakpoint("medium") {
		@include grid-column(4);
		float: none;
		display: inline-block;
		vertical-align: top;
		padding: 0 $column-gutter / 2 !important;

		&:first-child {
			display: none;
		}

		> .navPage-subMenu-action {
			margin-bottom: 0;
		}
	}
}

.navPage-childList {
	list-style: none;
	margin: 0;
	padding: 0;
	border-left: 0;

	@include breakpoint("medium") {
		margin-top: spacing("half") !important;
		margin-bottom: spacing("single") !important;
	}
}

.navPage-childList-action {
	font-size: fontSize("base");
	font-weight: fontWeight("normal");

	@include breakpoint("medium") {
		padding-top: spacing("quarter");
		padding-bottom: spacing("quarter");
		padding-left: 0;
		padding-right: 0;
		color: stencilColor("navPages-subMenu-color");

		&:hover,
		&:focus,
		&:active {
			color: stencilColor("navPages-subMenu-color-hover");
		}
	}
}


.navPages-socials {
	@include breakpoint("medium") {
		margin-right: 0;
		margin-left: auto;
		white-space: nowrap;
		padding-top: spacing("quarter");
	}
}

.navPages-action-moreIcon {
	float: right;
	height: remCalc(fontSize("smaller") * lineHeight("base"));

	@include breakpoint("medium") {
		float: none;
		@include square(8px);
	}
}

//
// Quick search inside the mobile nav
// -----------------------------------------------------------------------------

.navPages-quickSearch {
	border-bottom: 0;
}


// ============================================================================
// Categories Vertical Menu 
// ============================================================================
.emthemesModez-navPages-verticalCategories-container {

	> .navPages-action {
		display: none;
	}
	
	@include breakpoint("medium") {
		display: inline-block;
		$w: calc(20% - #{$column-gutter * 4/5});
		width: $w;
		flex: 0 0 $w;
		position: relative;
		background-color: stencilColor("navPages-categoriesItem-backgroundColor");
		margin-right: $column-gutter / 2;
		border-radius: $container-border-radius $container-border-radius 0 0;

		// hide categories menu on header, it already exists in the left sidebar
		.papaSupermarket-layout--left-sidebar .navPages & {
			display: none;

			+ * {
				margin-left: calc(20% - #{spacing("half")});
			}
		}

		// Don't push the pages navigation to right because sidebar displays
		// under the navigation in Mordern style
		.papaSupermarket-style--modern .navPages & {
			+ * {
				margin-left: -(spacing("half") + spacing("quarter"));
			}
		}

		> .navPages-action {
			color: stencilColor("navPages-categoriesItem-color");
			width: 100%;
			display: inline-block;
			border-radius: $container-border-radius $container-border-radius 0 0;

			&:hover,
			&:focus {
				color: stencilColor("navPages-categoriesItem-color");
			}

			&:after {
				content: "\eeb8";
				font-family: emthemesmodezicons;
				float: right;
				font-weight: normal;
			}
		}
	}

	@include breakpoint("xxlarge") {
		// width: 20%;
		// flex-basis: 20%;
	}

	// when appear on the left sidebar
	.page-sidebar & {
		display: none;

		@include breakpoint("medium") {
			width: 100%;
			display: block;
			z-index: zIndex("lower");
		}
	}
}


// display vertical categories menu on header for these pages
[class*='papaSupermarket-page--pages-auth-'],
[class*='papaSupermarket-page--pages-account-'],
[class*='papaSupermarket-page--pages-errors-'],
.papaSupermarket-page--pages-compare {
	.navPages .emthemesModez-navPages-verticalCategories-container {
		@include breakpoint("medium") {
			display: block;

			+ * {
				margin-left: 0;
			}
		}
	}
}

.emthemesModez-verticalCategories {
	@include breakpoint("medium") {
		position: absolute;
		width: 100%;
		background: stencilColor("navPages-subMenu-backgroundColor");
		transform: rotateX(90deg);
		border: 1px solid stencilColor("navPages-borderColor");
		border-radius: 0 0 $container-border-radius $container-border-radius;

		&.is-open {
			transform: rotateX(0);
		}

		.page-sidebar & {
			position: relative;
			@include clearfix;
		}

		.navPages-list {
			display: block;
		}

		.navPages-action {
			font-size: fontSize("base");
			color: stencilColor("navPages-subMenu-color");
			width: 100%;

			&[data-current-category],
			&:hover,
			&:focus {
				color: stencilColor("navPages-subMenu-color-hover");

				svg {
					fill: stencilColor("navPages-subMenu-color-hover");
			    	stroke: stencilColor("navPages-subMenu-color-hover");	
				}
			}

			svg {
			    fill: stencilColor("navPages-subMenu-color");
			    stroke: stencilColor("navPages-subMenu-color");
			}
		}

		.navPages-item {
			width: 100%;
			// position: relative; // Comment out if you want to show submenu on the same line with the parent menu item

			> .navPages-action {
				text-transform: none;
			}

			+ .navPages-item > .navPages-action {
				border-top: 1px solid stencilColor("navPages-subMenu-separatorColor");
			}

			&:hover,
			&:focus {
				> .navPages-action {
					color: stencilColor("navPages-subMenu-color-hover");
				}
			}
		}

		.navPages-item--standard {
			position: relative;
		}

		.navPages-action-moreIcon {
			float: right;
			height: remCalc(fontSize("smaller") * lineHeight("base"));
		}

		.has-subMenu.is-open .navPages-action-moreIcon {
			transform: rotate(-90deg);
		}

		.navPage-subMenu.is-open {
			// width: 300%;
			width: calc(400% + #{$column-gutter * 4.5});
			min-height: 100%; // submenu container full height of vertical parent menu
			left: 100%;
			top: 0;

			.papaSupermarket-style--modern & {
				width: 40rem;
			}

			// when appear on the left sidebar
			.page-sidebar & {
				width: calc(400% + #{$column-gutter * 4.5});

				.papaSupermarket-style--modern & {
				    width: 40rem;
				}
			}
		}

		// Standard dropdown menu
		.navPage-subMenu--standard {
			margin-top: -(spacing("half"));
		}
		
		.navPage-subMenu.navPage-subMenu--standard.is-open {
			width: 100%;

			.papaSupermarket-style--modern & {
				width: 100%;
			}
		}

		// 4th-level categories show as dropdown
		// --------------------------------------------------------------------
		.navPage-childList.is-open > .navPage-childList-item:first-child {
		    display: none;
		}

		.navPage-childList-item {
			position: relative;
		}

		.navPage-childList-action.is-open {
			.navPages-action-moreIcon {
				display: block;
			}
		}

		.navPage-childList-item .navPage-childList.is-open {
			display: none;
			margin: 0 !important;
			padding: spacing("third") 0;

			.navPage-childList-action {
				padding: spacing("quarter") spacing("base") spacing("quarter") spacing("single");
			}
		}

		.navPage-childList-item:hover > .navPage-childList.is-open {
			display: block;
			position: absolute;
			top: 0;
			left: 100%;
			width: 100%;
			background-color: stencilColor("navPages-subMenu-backgroundColor");
			border: 1px solid stencilColor("navPages-subMenu-separatorColor");
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
			z-index: zIndex("low") + 1;
		}
	}

	@include breakpoint("xxlarge") {
		.navPage-subMenu.is-open {
			// width: 400%;
		}
	}
}

.emthemesModez-verticalCategories--open {
	@include breakpoint("medium") {
		transform: rotateX(0);
	}
}

// Vertical Menu - Modern Style
// ----------------------------------------------------------------------------
.papaSupermarket-style--modern {
	@include breakpoint("medium") {
		.emthemesModez-verticalCategories {
			border-top: 0;

			.navPages-item + .navPages-item > .navPages-action {
				border: 0;
			}

			// Standard dropdown menu
			.navPage-subMenu--standard {
				margin-top: -(spacing("quarter"));
			}
		}

		.emthemesModez-navPages-verticalCategories-container > .navPages-action {
			border: 1px solid stencilColor("navPages-borderColor");
		}
	}
}



// ============================================================================
// Make expand/collapse vertically sub categories menu 
// ============================================================================

.navPage-subMenu--vertical {
	@include breakpoint("medium") {

		position: static;
		width: auto;
		padding: 0 !important;
		border: 0;
		border-top: 1px solid stencilColor("navPages-subMenu-separatorColor");
		box-shadow: none;
		background-color: darken(stencilColor("navPages-subMenu-backgroundColor"), 5%);

		&.navPage-subMenu.is-open {
			display: block;			
		}

		.emthemesModez-verticalCategories &.is-open,
		.page-sidebar .emthemesModez-verticalCategories &.is-open {
			width: 100%;

			.papaSupermarket-style--modern & {
			    width: 100%;
			}
		}

		.navPages-action-moreIcon {
			display: block;
		}

		.navPage-subMenu-list {
			margin: 0 !important;
		}

		.navPage-subMenu-item {
			width: 100%;
			padding: 0 !important;

			&:first-child {
				display: block;
			}

			> .navPage-subMenu-action {
				margin-bottom: 0;
			}
		}

		.navPage-subMenu-action {
			padding-left: spacing("half") + spacing("quarter");
			padding-right: spacing("half") + spacing("quarter");
		}

		.navPage-childList {
			border-bottom: 1px solid stencilColor("navPages-subMenu-separatorColor");
			padding-top: spacing("third");
			padding-bottom: spacing("third");
			margin: 0 !important;
		}

		.navPage-childList-action {
			padding-left: spacing("half") + spacing("quarter");
			padding-right: spacing("half") + spacing("quarter");
		}

		// 4th-level categories show as dropdown
		// --------------------------------------------------------------------
		.navPage-childList.is-open > .navPage-childList-item:first-child {
		    display: block;
		}

		.navPage-childList-item {
		    position: static;
		}

		.navPage-childList-action.is-open {
		    .navPages-action-moreIcon {
		        display: block;
		    }
		}

		.navPage-childList-item .navPage-childList.is-open {
			display: block;
			
			.navPage-childList-action {
				padding: spacing("quarter") spacing("half") + spacing("quarter");
			}
		}

		.navPage-childList-item:hover .navPage-childList.is-open {
			position: static;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			box-shadow: none;
			background-color: transparent;
		}
	}
}

.navPages-action-moreIcon {
	@include breakpoint("medium") {
		.navPages-action--vertical &,
		.navPage-subMenu--vertical & {
			transform: rotate(-90deg);

		}

		.navPages-action--vertical.has-subMenu.is-open &,
		.emthemesModez-verticalCategories .navPage-subMenu--vertical .has-subMenu.is-open & {
			transform: none;			
		}
	}
}

// ============================================================================
// Main Menu for Modern style
// ============================================================================
.papaSupermarket-style--modern {
	@include breakpoint("medium") {
		.navPages-action {
			font-family: stencilFontFamily("headings-font");
			font-weight: stencilFontWeight("headings-font");
			font-size: fontSize("smaller");
		}

		.navPage-subMenu-action.has-subMenu {
			font-weight: stencilFontWeight("headings-font");
		}


		.navPages-action.navPage-childList-action {
		    padding-top: spacing("quarter");
			padding-bottom: spacing("quarter");
			font-weight: stencilFontWeight("body-font");
		}

		.navPages-socials .socialLinks .icon {
			background-color: transparent;

			svg {
				fill: rgba(stencilColor("navPages-color"), .7);
			}

			&:hover,
			&:focus {
				background-color: transparent;

				svg {
					fill: stencilColor("navPages-color-hover");
				}
			}
		}

		.navPage-subMenu {
		    padding: spacing("half") spacing("single") !important;
		}

		.navPage-subMenu--standard {
			padding: 0 !important;

			.navPage-subMenu-list {
				padding: spacing("quarter") 0 !important;
			}

			.navPage-subMenu-item {
				padding: 0 !important;
			}

			.navPage-childList {
				padding: spacing("quarter") 0 !important;
				margin-top: -(spacing("quarter")) !important;
			}
		}

		.navPage-subMenu:not(.navPage-subMenu--standard) {
			.navPage-childList {
				margin-top:	spacing("quarter") !important;
				margin-bottom:	spacing("half") !important;
			}
		}

		.navPage-subMenu--vertical {
			padding: 0 !important;

			.navPage-subMenu-item {
				padding: 0 !important;
			}

			.navPage-childList {
				margin: 0 !important;
			}
		}

		.navPage-subMenu-item {
			padding: 0 spacing("half") !important;

		}

		.page-sidebar {
			.navPages-item {
				position: relative;
			}
		}

		.emthemesModez-verticalCategories {
			.navPages-item {
				position: relative;
			}

		}
		
		// .navPage-subMenu.is-open {
		// 	top: auto;
		// 	margin-top: -(spacing("quarter") * 2 + fontSize("base") * lineHeight("base"));
		// }
	}
}
