// ============================================================================
// Make all product images size uniform
// ============================================================================

.emthemesModez-productUniform {
    .card-figure {
        > a {
            max-width: get-width(stencilString('productgallery_size'));
            text-align: center;

            &:after {
                content: '';
                display: block;
                height: 0;
                width: 100%;
                padding-bottom: get-padding(stencilString('productgallery_size'));
            }
        }
    }

    .card-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        max-height: 100%;
    }

    .brandGrid {
        .card-figure {
            > a {
                max-width: get-width(stencilString('brand_size'));

                &:after {
                    padding-bottom: get-padding(stencilString('brand_size'));
                }
            }
        }
    }
}
