.pagination {
    @include clearfix;
}

.pagination-info {
    vertical-align: top;
    padding: spacing("half") 0;
    color: $color-textSecondary;
    text-align: center;

    @include breakpoint("medium") {
        display: inline-block;
        text-align: left;
    }

    +.pagination-list {
        @include breakpoint("medium") {
            float: right;
        }
    }
}

.pagination-item--previous {
    float: none;
}

.pagination-item--next {
    float: none;
}

.pagination-list li {
    a,
    button {
        padding: spacing("half") spacing("base");
    }
}
