.cookieMessage-container {
    width: 100%;
    padding-top: spacing("half");
    padding-bottom: spacing("half");
    
    @include breakpoint("medium") {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.cookieMessage-text {
    @include breakpoint("medium") {
        padding-left: 0;
        padding-right: spacing("double");
        width: auto;
    }

    p {
        margin-bottom: spacing("half");
        
        @include breakpoint("medium") {
            margin-bottom: 0;
        }
    }
}

.cookieMessage .button {
    margin-bottom: 0;

    @include breakpoint("medium") {
        width: auto;
        white-space: nowrap;
    }
}
